# kt_dart_builder

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/de/jensklingenberg/kt_dart_builder/main/: Allocator.kt  DartEmitter.kt  Emitter.kt  MyStringBuffer.kt  Spec.kt  SpecVisitor.kt  Test.kt
src/commonMain/kotlin/de/jensklingenberg/kt_dart_builder/main/mixins/: annotations.kt  dartdoc.kt  generics.kt
src/commonMain/kotlin/de/jensklingenberg/kt_dart_builder/main/poet/: ClassSpec.kt  FunSpec.kt  TypeAlias.kt
src/commonMain/kotlin/de/jensklingenberg/kt_dart_builder/main/specs/: Class.kt  Code.kt  CodeAndExpressionEmitter.kt  Constructor.kt  Directive.kt  Expression.kt  ExpressionVisitor.kt  Field.kt  FunctionType.kt  Keyword.kt  Library.kt  Method.kt  Reference.kt  StringSink.kt  ToCodeExpression.kt  TypeReference.kt
src/commonMain/kotlin/de/jensklingenberg/kt_dart_builder/main/specs/expression/: BinaryExpression.kt  ClosureExpression.kt  CodeExpression.kt  InvokeExpression.kt  LiteralExpression.kt
src/commonTest/kotlin/de/jensklingenberg/kt_dart_builder/: AllocatorTest.kt  ClassTest.kt  ConstTest.kt  DirectiveTest.kt  ExpresionTest.kt  FieldTest.kt  InjectionTest.kt  LibraryTest.kt  MethodTest.kt  StatementTest.kt
